{
  "name": "pollet-bags",
  "version": "1.0.0",
  "description": "Confecciones Pollet - E-commerce de bolsos, vestidos y más",
  "main": "index.js",
  "scripts": {
    "start": "http-server",
    "build": "echo 'No build needed for static site'"
  },
  "keywords": [
    "confecciones",
    "pollet",
    "bolsos",
    "vestidos"
  ],
  "author": "Confecciones Pollet",
  "license": "MIT"
}
